# BBOG

./: pom.xml
src/main/java/net/bancodebogota/siebeluat/pageObject/: HomePage.java  HomePageSiebel.java  PeopleSoftHomePage.java
src/main/java/net/bancodebogota/siebeluat/steps/: HomeLoginSiebel.java  HomeStepLogin.java
src/main/java/net/bancodebogota/siebeluat/utils/: SwitchFrame.java  Variables.java
src/test/java/net/bancodebogota/siebeluat/runners/: LoginRunner.java
src/test/java/net/bancodebogota/siebeluat/stepDefinitions/: LoginSteps.java
src/test/resources/: Serenity.conf  Serenity.txt
src/test/resources/Features/: Serenity.conf  login.feature
